# ectzn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/egov/: Ecitizen.kt  Index.kt
app/src/main/java/com/mabnets/egov/adapter/: Urladapter.kt
app/src/main/java/com/mabnets/egov/fragments/: Eservices.kt  Home.kt  wvinfo.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_verified_24.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: splash_theme.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplate/: build.gradle
