// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext {
        navigationVersion = '2.3.3'
        hiltVersion = '2.35'
    }
    repositories {
        google()
        mavenCentral()
        maven{url 'https://jitpack.io'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"


        classpath 'com.google.gms:google-services:4.3.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

ext {
    // App dependencies
    glideVersion = '4.11.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    pagingVersion = '3.0.0-alpha05'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}